#!/bin/env python
#coding:utf-8

#除了字符串和数值之外，Python还提供了另外4中重要的基本类型：
#元组、列表、集合和字典。

#元组（tuple） ：不可更改的数据序列

a = ("first","second","third")

#输出元组
print (a)
#打印元组的长度
print ("a len : %d" % len(a))
#遍历元组
print ("%s %s %s" % (a[0],a[1],a[2]))
#元组中的一个元素被另一个元组引用
b = (a,"four")
print (b)
print("%s %s %s %s" % (b[0][0],b[0][1],b[0][2],b[1]))

# 元组可以包含各种类型的数据，但是在创建之后，就不能再改变
#元组是不可变的。（字符串在创建之后也是不可变的，那些看起来改变
#他们的操作实际上创建了新的字符串）
#下面的书写将会报错
a[1]  = 3

